<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: linear-gradient(to top right, rgb(37, 0, 72), rgb(86, 13, 101));
    }

    #main {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    #div1 {
        width: 1300px;
        height: 500px;

        background-image: linear-gradient(to top left, rgb(0, 59, 50), rgb(87, 231, 195));
        border-radius: 40px;
        display: flex;
        justify-content: space-around;
        padding-top: 100px;


    }

    header {
        width: 1510px;
        height: 20px;
        background-color: rgb(3, 49, 81);
        color: #fff;
        text-align: center;
    }

    #div2 {
        height: 430px;
        width: 250px;
        background-color: #fff;
        border-radius: 17px;
        font-family: sans-serif;
        box-shadow: 9px 9px 9px rgb(58, 56, 56);
    }

    #div3 {
        height: 430px;
        width: 250px;
        background-color: #fff;
        border-radius: 17px;
        font-family: sans-serif;
        box-shadow: 9px 9px 9px rgb(58, 56, 56);
    }

    #div4 {
        height: 430px;
        width: 250px;
        background-color: #fff;
        border-radius: 17px;
        font-family: sans-serif;
        box-shadow: 9px 9px 9px rgb(58, 56, 56);
    }

    .div5 {
        height: 430px;
        width: 250px;
        background-color: #fff;
        border-radius: 17px;
        font-family: sans-serif;
        box-shadow: 9px 9px 9px rgb(58, 56, 56);
    }

    img {
        width: 180px;
        height: 170px;
        border-radius: 50%;
        margin-left: 27px;
        box-shadow: 5px 5px 5px;
    }

    p {
        text-align: center;

    }

    .hj {
        color: rgb(87, 87, 87);
    }

    footer {
        width: 1510px;
        height: 20px;
        background-color: rgb(3, 49, 81);
        color: #fff;
        text-align: center;
    }

    .btn1 {
        margin-left: 80px;
        margin-top: -50px;
    }

    .btn2 {
        margin-top: 35px;
        margin-left: 80px;
    }

    .btn3 {
        margin-top: 55px;
        margin-left: 80px;
    }

    .btn4 {
        margin-top: 35px;
        margin-left: 80px;
    }

    hr {
        width: 200px;

    }
</style>
    
<body>
    <header> FOOTBALL PLAYERS</header>
    <div id="main">
        <div id="div1">

            <div id="div2">
                <img src="./images/download (1).jpg" alt="">
                <p> Lionel Andrés Messi Cuccitini </p>
                <hr>
                <p class="hj">an Argentine professional footballer, magician with the ball, dances through defenses with
                    effortless grace.His precision passes and thunderous strikes make stadiums roar in awe.
                    A legend whose legacy transcends the pitch.</p>
                <button class="btn1"> learn more</button>

            </div>
            <div id="div3">
                <img src="./images/download.jpg" alt="">
                <p>Lamine Yamal Nasraoui Ebana </p>
                <hr>
                <p class="hj">Spanish professional footballer from Catalonia who plays as a right winger for La Liga
                    club Barcelona and the Spain national team. He is regarded as one of the best young talents in the
                    world. </p>
                <button class="btn2"> learn more</button>
            </div>
            <div class="div5">
                <img src="./images/download (2).jpg" alt="">
                <p> Neymar da Silva Santos Júnior</p>
                <hr>
                <p class="hj">also known as Neymar Júnior, is a Brazilian professional footballer who plays as a
                    attacking midfielder for Saudi Pro League club Al Hilal and the Brazil national team. </p>
                <button class="btn3"> learn more</button>
            </div>
            <div id="div4">
                <img src="./images/download (3).jpg" alt="">
                <p> Cristiano Ronaldo dos Santos Aveiro</p>
                <hr>
                <p class="hj"> a Portuguese professional footballer who plays as a forward for and captains both Saudi
                    Pro League club Al Nassr and the Portugal national team.</p>
                <button class="btn4"> learn more</button>
            </div>

        </div>



    </div>
    <footer>
        THANK YOU***
    </footer>
</body>

</html>
